{
    "name": "fluttergen_cli",
    "version": "1.0.0",
    "description": "A CLI tool for generating Flutter applications with customizable options",
    "main": "bin/darttoolx.dart",
    "executables": {
      "fluttergen": "bin/darttoolx.dart"
    },
    "scripts": {
      "test": "dart test"
    },
    "keywords": [
      "flutter",
      "dart",
      "cli",
      "generator",
      "scaffolding"
    ],
    "author": "Mahmoud Hafez Eltarqi",
    "license": "MIT",
    "dependencies": {
      "args": "^2.3.1",
      "path": "^1.8.2",
      "http": "^0.13.5",
      "yaml": "^3.1.1"
    },
    "devDependencies": {
      "test": "^3.0.6"
    },
    "environment": {
      "sdk": ">=2.17.0 <3.0.0"
    }

  }